<!DOCTYPE html>
<html>
<head>
  <title>Downloads</title>
  <style>
    body {
      background-color: rgb(30, 30, 30);
      color: white;
      font-family: "Poppins", sans-serif;
      margin: 20px;
      padding: 0;
    }

    .title-description-container {
      background-image: url("https://media.discordapp.net/attachments/1102173767985279048/1110621866177073203/1273703.png?width=1193&height=671");
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      padding: 60px;
      margin: 40px;
    }

    h1 {
      font-family: "Poppins", sans-serif;
      font-weight: bold;
      text-align: left;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      padding: 10px;
      border-radius: 10px;
      background-image: url("background.jpg");
      background-size: cover;
      background-position: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .navbar {
      background-color: rgb(50, 50, 50);
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 800px;
      margin: 20px auto 0;
    }

    .navbar img {
      width: 150px;
      height: px;
      margin-right: 0px;
      margin-bottom: 0px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .navbar li {
      display: inline;
    }

    .navbar li a {
      color: white;
      padding: 10px;
      text-decoration: none;
    }

    .discord-icon {
      width: 20px;
      height: 20px;
      background-image: url("https://cdn.discordapp.com/attachments/1102173767985279048/1110632138556059698/image.png");
      background-size: cover;
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
    }

    .card-container {
      display: flex;
      justify-content: center;
      margin: 20px;
    }

    .card {
      background-color: rgb(50, 50, 50);
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      width: 200px;
      margin: 0 10px;
    }

    .card-icon {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-description {
      font-size: 14px;
    }

    .footer {
      background-color: rgb(50, 50, 50);
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    /* Media Queries */
    @media only screen and (max-width: 600px) {
      /* Styles for mobile */
      h1 {
        text-align: center;
      }

      .navbar {
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .navbar img {
        margin-right: 0;
        margin-bottom: 10px;
      }

      .navbar ul {
        text-align: center;
      }

      .card-container {
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 100%;
        margin: 10px;
      }

      h1.title {

      font-weight: bold;
    }

    p.description {
      font-weight: normal;
    }

    }
  </style>
</head>
<body>
  <div class="navbar">
    <img src="https://cdn.discordapp.com/attachments/1102173767985279048/1110631356351905832/image.png" alt="Logo">
    <ul>
        <li><a href="index.html">Home</a></li>
      <li><a href="downloads.html">Downloads</a></li>
      <li><a href="credits.html">Credits</a></li>
      <li><a href="https://discord.gg/qANwgZMs" target="_blank"><span class="discord-icon"></span>Discord</a></li>
    </ul>
  </div>


  <h1 class="title">Credits:</h1>
  <p class="description">Icons: ICONS8</p>
  <p>Website: alexplaysgithub</p>
  <p>Creator: XPower7125</p>

    
    
  </div>

  <div class="footer">
    Published with Github Pages.
    &copy; 2023 Nano11 | All rights reserved
  </div>
</body>
</html>
