<!DOCTYPE html>
<html>
<head>
  <title>Nano 11</title>
  <style>
    body {
      background-color: rgb(30, 30, 30);
      color: white;
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
    }

    .title-description-container {
      background-image: url("https://cdn.discordapp.com/attachments/1071357648190066840/1102566829576163410/Windows_365_dark_blue.jpg?width=1193&height=671");
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      padding: 60px;
      margin: 40px;
    }

    h1 {
      font-family: "Poppins", sans-serif;
      font-weight: bold;
      text-align: left;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      padding: 10px;
      border-radius: 10px;
      background-image: url("background.jpg");
      background-size: cover;
      background-position: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .navbar {
      background-color: rgb(50, 50, 50);
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 800px;
      margin: 20px auto 0;
    }

    .navbar img {
      width: 150px;
      height: px;
      margin-right: 0px;
      margin-bottom: 0px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .navbar li {
      display: inline;
    }

    .navbar li a {
      color: white;
      padding: 10px;
      text-decoration: none;
    }

    .discord-icon {
      width: 20px;
      height: 20px;
      background-image: url("https://cdn.discordapp.com/attachments/1102173767985279048/1110632138556059698/image.png");
      background-size: cover;
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
    }

    .card-container {
      display: flex;
      justify-content: center;
      margin: 20px;
    }

    .card {
      background-color: rgb(50, 50, 50);
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      width: 200px;
      margin: 0 10px;
    }

    .card-icon {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-description {
      font-size: 14px;
    }

    .footer {
      background-color: rgb(50, 50, 50);
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    /* Media Queries */
    @media only screen and (max-width: 600px) {
      /* Styles for mobile */
      h1 {
        text-align: center;
      }

      .navbar {
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .navbar img {
        margin-right: 0;
        margin-bottom: 10px;
      }

      .navbar ul {
        text-align: center;
      }

      .card-container {
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 100%;
        margin: 10px;
      }

    }
  </style>
</head>
<body>
  <div class="navbar">
    <img src="https://cdn.discordapp.com/attachments/1102173767985279048/1110631356351905832/image.png" alt="Logo">
    <ul>
        <li><a href="index.html">Home</a></li>
      <li><a href="downloads.html">Downloads</a></li>
      <li><a href="credits.html">Credits</a></li>
      <li><a href="https://discord.gg/qANwgZMs" target="_blank"><span class="discord-icon"></span>Discord</a></li>
    </ul>
  </div>

  <div class="title-description-container">
    <h1>

    Introducing Nano11</h1>
    <p>The best Windows 11 superlite build.</p>
  </div>

  <div class="content">
    <div class="card-container">
        <div class="card">
          <img src="https://cdn.discordapp.com/attachments/1102173767985279048/1110650506323435530/icons8-speedometer-50.png" alt="Speed and fast: Speedometer" class="card-icon">
          <h2 class="card-title">Peformance</h2>
          <p class="card-description">Nano11 is debloated and tweaked to get the most out of any PC. Nano11 boosts FPS, decreases latency and offers a highly-optimized Windows 11 experience.</p>
        </div>
    
        <div class="card">
          <img src="https://media.discordapp.net/attachments/1102173767985279048/1110650288827805786/icons8-storage-50.png?width=55&height=55" alt="What things does stores: Storage" class="card-icon">
          <h2 class="card-title">Storage</h2>
          <p class="card-description">Nano11 uses less storage than an Windows 11 Installation.</p>
        </div>
    
        <div class="card">
          <img src="https://cdn.discordapp.com/attachments/1102173767985279048/1110652599675400294/icons8-privacy-50_1.png" alt="Icon 3" class="card-icon">
          <h2 class="card-title">Privacy</h2>
          <p class="card-description">Nano11 has privacy tweaks applied and removes unnecessary ads and bloatware.</p>
        </div>
      </div>
    
  </div>

  <div class="footer">
    Published with Github Pages.
    &copy; 2023 Nano11 | All rights reserved
  </div>
</body>
</html>
